PersonalTuringMachine/View/PtmView.xaml

<UserControl x:Class="PersonalTuringMachine.View.PtmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTuringMachine.View"
             xmlns:view="clr-namespace:PersonalTuringMachine.View"
             xmlns:viewModel="clr-namespace:PersonalTuringMachine.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Alphabet Γ    " FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="{Binding AlphabetConcat}" FontSize="14"/>
        </DockPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" ItemsSource="{Binding Tapes}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:TapeViewModel}">
                    <view:TapeView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="States" FontSize="14" FontWeight="Bold" />
            <ListBox ItemsSource="{Binding States}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:StateViewModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add +" FontSize="14" FontWeight="Bold" Command="{Binding AddState}"/>
        </StackPanel>

    </Grid>
</UserControl>
