PersonalTuringMachine/View/PtmView.xaml

<UserControl x:Class="PersonalTuringMachine.View.PtmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTuringMachine.View"
             xmlns:view="clr-namespace:PersonalTuringMachine.View"
             xmlns:viewModel="clr-namespace:PersonalTuringMachine.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Alphabet Γ    " FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="{Binding AlphabetConcat}" FontSize="14"/>
        </DockPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 0" ItemsSource="{Binding Tapes}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:TapeViewModel}">
                    <view:TapeView OnDelete="{Binding Path=DataContext.DeleteTape, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Add Tape" Command="{Binding AddTape}" HorizontalAlignment="Center" Padding="10 0 10 0" Margin="0 10 0 10"/>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="States" FontSize="14" FontWeight="Bold" />
            <ListBox ItemsSource="{Binding States}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:StateViewModel}">
                        <TextBox Text="{Binding Name, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add +" FontSize="14" FontWeight="Bold" Command="{Binding AddState}"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Row="0" Grid.Column="1" Content="{Binding MachineOnOffDisplay}" Padding="10" Margin="10" FontWeight="Bold" Command="{Binding ToggleMachineOnOff}"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Reset Heads" Command="{Binding ResetMachine}"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                <TextBlock Padding="10 0 10 5" Text="Execution Speed" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Slider Padding="10" Minimum="1" Maximum="20" AutoToolTipPlacement="TopLeft" Value="{Binding ExecutionSpeed}" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <DockPanel Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                <TextBlock Padding="10 0 10 0" Text="Current State:" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Padding="10 0 10 0" Text="{Binding CurrentState.Name}" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                <TextBlock Padding="10 0 10 5" Text="Current Transition Function:" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Padding="10 0 10 0" Text="{Binding CurrentTransitionFunction.DisplayStatement}" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                <TextBlock Padding="10 0 10 0" Text="Input Length" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Padding="10 0 10 0" Text="{Binding InputLength}" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="6" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                <TextBlock Padding="10 0 10 0" Text="Total Steps" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Padding="10 0 10 0" Text="{Binding StepCount}" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="7" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                <TextBlock Padding="10 0 10 0" Text="Runtime Complexity" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Padding="10 0 10 0" Text="Calculating..." HorizontalAlignment="Center"/>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Transition Functions" FontSize="14" FontWeight="Bold" />
            <TextBlock FontSize="14" FontWeight="Bold">
                <Run Text="S: Q x Γ" />
                <Run Text="k" Typography.Variants="Superscript" />
                <Run Text="⟶" />
                <Run Text="Q x Γ" />
                <Run Text="k-1" Typography.Variants="Superscript" />
                <Run Text=" x {L,S,R}" />
                <Run Text="k" Typography.Variants="Superscript" />
            </TextBlock>
            <ListBox ItemsSource="{Binding TransitionFunctions}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:TransitionFunctionViewModel}">
                        <Button Background="Transparent" BorderThickness="0" ToolTip="Double click to edit" MouseDoubleClick="TransitionFunction_MouseDoubleClick">
                            <TextBlock Text="{Binding DisplayStatement}"/>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Transition Function +" Command="{Binding AddTransitionFunction}" FontSize="14" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</UserControl>
