PersonalTuringMachine/View/TapeView.xaml

<UserControl x:Class="PersonalTuringMachine.View.TapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTuringMachine.View"
             xmlns:view="clr-namespace:PersonalTuringMachine.View"
             xmlns:viewModel="clr-namespace:PersonalTuringMachine.ViewModel"
             xmlns:converters="clr-namespace:PersonalTuringMachine.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToCharConverter x:Key="stringToChar"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LongName}" FontWeight="Bold"/>

            <ListBox x:Name="CellList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Cells}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" CanHorizontallyScroll="True" Margin="0 10 0 10"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:CellViewModel}">
                        <TextBox Text="{Binding Value, Mode=TwoWay, Converter={StaticResource stringToChar}}" IsReadOnly="{Binding IsReadOnly}" FontSize="12" Padding="2.5"
                                 GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture" IsMouseCaptureWithinChanged="TextBox_IsMouseCaptureWithinChanged" PreviewKeyDown="TextBox_KeyDown"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
