PersonalTuringMachine/MainWindow.xaml

<Window x:Class="PersonalTuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTuringMachine"
        xmlns:view="clr-namespace:PersonalTuringMachine.View"
        xmlns:viewModel="clr-namespace:PersonalTuringMachine.ViewModel"
        mc:Ignorable="d"
        Title="PTM"
        Icon="Resources\TapeCell.png"
        Height="700"
        Width="950">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PtmViewModel}">
            <view:PtmView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" FontSize="14" FontWeight="Bold" Background="White">
            <MenuItem Header="File" >
                <MenuItem Header="Save machine" Command="{Binding SaveMachine}"/>
                <MenuItem Header="Save machine as" Command="{Binding SaveMachineAs}"/>
                <MenuItem Header="Save input" Command="{Binding SaveInput}"/>
                <MenuItem Header="Save input as" Command="{Binding SaveInputAs}"/>
                <MenuItem Header="Load machine" Command="{Binding LoadMachine}"/>
                <MenuItem Header="Load input" Command="{Binding LoadInput}"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Personal Turing Machine" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Ptm}" Margin="10"/>
        </ScrollViewer>
    </Grid>
</Window>
