PersonalTuringMachine/ModalWindow.xaml

<Window x:Class="PersonalTuringMachine.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTuringMachine"
        xmlns:view="clr-namespace:PersonalTuringMachine.View"
        xmlns:viewModel="clr-namespace:PersonalTuringMachine.ViewModel"
        mc:Ignorable="d"
        Title="ModalWindow" Height="225" Width="700"
        Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TransitionFunctionViewModel}">
            <view:TransitionFunctionView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding}" Margin="10"/>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Button Content="Save" Click="Save_Click" Margin="0 0 10 0" Padding="10"/>
            <Button Content="Cancel" Click="Cancel_Click" Padding="10"/>
        </DockPanel>
    </Grid>
</Window>
